# OTUS_PROF_Homework_2_Cucumber

./: pom.xml
jenkins/: ui-cucumber-tests.groovy
src/main/java/otus/bdd/annotations/: Component.java  Path.java  Popup.java  Template.java  UrlTemplates.java
src/main/java/otus/bdd/components/: AbsComponent.java  CoursesTilesComponent.java  EducationMenuComponent.java
src/main/java/otus/bdd/components/popups/: AbsPopup.java  IPopup.java
src/main/java/otus/bdd/exceptions/: BrowserNotSupportedException.java  PathEmptyException.java
src/main/java/otus/bdd/factory/: FactoryDriver.java
src/main/java/otus/bdd/factory/implement/: ChromeWebDriver.java  IDriver.java
src/main/java/otus/bdd/listeners/: MouseListener.java
src/main/java/otus/bdd/pageobject/: AbsPageObject.java
src/main/java/otus/bdd/pages/: AbsBasePage.java  CoursePage.java  MainPage.java  PreparingCoursePage.java
src/main/java/otus/bdd/support/: UIGuiceScoped.java
src/main/java/otus/bdd/waiters/: Waiters.java
src/main/resources/: checkstyle.xml
src/test/java/otus/bdd/: Runner_Test.java
src/test/java/otus/bdd/hooks/: Hooks.java
src/test/java/otus/bdd/steps/: CommonSteps.java  CoursePageSteps.java  CoursesBlockSteps.java  MainPageSteps.java  PreparingCoursePageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/otus/bdd/: homework.feature
